app/views/entries/_entry.html.haml
%article{:class => entry_classes(entry), :id => "entry_#{entry.id}"}
  %header
    %h1.entry-title= formatted_title(entry)
  %section{:class => "entry-content #{"empty" if entry.body.blank?}"}
    = entry.body
  %section.meta
    - unless entry.keywords.empty?
      %ul.keywords
        - entry.keywords.each do |keyword|
          %li
            = link_to keyword.name, keyword_path(keyword), :rel => "tag",
                :class => "tag #{sanitized_keyword keyword}"
      .clear
    %p.signoff
      %a
        %time.updated{:datetime => entry.created_at.iso8601,
            :pubdate => "pubdate"}
          = entry.created_at.strftime "%e %B, 0%Y"
      •
      - if !entry.bookmark_url.blank?
        = link_to t("entries.bookmark_url"), entry.bookmark_url,
            { :rel => "external" }
        •
      = link_to "⁋", entry_path(entry), :class => "pilcrow",
          :rel => "bookmark", :title => "Permanent link for this entry"

app/views/entries/_entry.html.erb
<article class="hentry">
  <header>
    <h1 class="entry-title">
      <% if params[:controller] == "entries" && params[:action] == "show" -%>
      <%= entry.title %>
      <% else -%>
      <%= link_to(entry.title, entry_path(entry)) %>
      <% end -%>
    </h1>
  </header>
  <div class="entry-content">
    <%= entry.body %>
  </div>
  <section class="meta">
    <% unless entry.keywords.empty? -%>
    <ul class="keywords">
      <% entry.keywords.each do |keyword| %>
      <li class="tag"><%= link_to(keyword.name, keyword_path(keyword)) %></li>
      <% end %>
    </ul>
    <% end -%>
    <p class="signoff">
      <span class="published updated">
        <%= entry.created_at.strftime("%e %B, 0%Y") %>
      </span> •
      <% if !entry.bookmark_url.blank? -%>
      <%= link_to(t("entries.bookmark_url"), entry.bookmark_url,
          { :rel => "external" }) %>
      <% end -%>
      <%= link_to("⁋", entry_path(entry), { :class => "pilcrow",
          :rel => "bookmark" }) %>
    </p>
  </section>
</article>
