app/views/shared/_entry.html.erb
<script id="entry" type="text/x-handlebars-template">
<article class="{{entry_classes entry}}" id="entry_{{id}}">
  <header>
    <h1 class="entry-title"><{{formatted_title entry}}></h1>
  </header>
  {{#if body}}
  <section class="entry-content {{#unless body}}empty{{/unless}}">
    {{body}}
  </section>
  <section class="meta">
    {{#if entry.keywords}}
    <ul class="keywords">
      {{#each keywords}}
      <li class="tag {{sanitized_keyword keyword}}">{{keyword_link keyword}}</li>
      {{/each}}
    </ul>
    {{/if}}

    <p class="signoff">
      <span class="published updated">{{published_at entry}}</span> •
      {{#if bookmark_url}}
      <a href="{{bookmark_url}}" rel="external"><%= t("entries.bookmark_url") %></a>
      {{/if}}
      <a href="{{permalink entry}}" class="pilcrow" rel="bookmark">⁋</a>
    </p>
  </section>
</article>
</script>

app/views/shared/_entry.html.haml
%script#entry_template{:type => "text/x-handlebars-template"}
  %article{:class => "{{entry_classes keywords}}", :id => "entry_{{id}}"}
    %header
      %h1.entry-title {{formatted_title entry}}
    %section{:class => "entry-content {{#unless body}}empty{{/unless}}"}
      {{body}}
    %section.meta
      {{#if keywords.length}}
      %ul.keywords
        {{#each keywords}}
        %li
          %a{:href => "{{keyword_link this}}",
              :class => "tag {{sanitized_keyword this}}", :rel => "tag"}
            {{this.name}}
        .clear
      %p.signoff
        %a
          %time.updated{:datetime => "{{iso8601 created_at}}",
              :pubdate => "pubdate"}
            {{human_date created_at}}
        •
        {{#if bookmark_url}}
        %a{:href => "{{bookmark_url}}", :rel => "external"}
          = t("entries.bookmark_url")
        •
        {{/if}}
        %a.pilcrow{:href => "{{entry_link entry}}", :rel => "bookmark",
            :title => "Permanent link for this entry"}
          ⁋
